<!doctype html>
<html>
<head>
	<title>Python Flask - Video Upload and Play Example</title>
	<style>
		body {
			text-align: center;
			font-family: monospace,sans-serif;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.button {
			font-family: monospace,sans-serif;
			display: inline-block;
			padding: 10px 20px;
			font-size: 16px;
			text-align: center;
			text-decoration: none;
			white-space: nowrap;
			background-color: #007bff;
			color: #fff;
			border-radius: 4px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.button:hover {
			background-color: #0056b3;
		}

			.button-primary {
			background-color: #007bff;
		}

		.button-secondary {
			background-color: #6c757d;
		}

		.file-input {
			display: inline-block;
			margin-top: 10px;
		}

		.file-input input[type="file"] {
			display: none;
		}

		.file-input-label {
			display: inline-block;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 1.0s ease;
		}

		.file-input-label:hover {
			background-color: #0056b3;
		}

		.file-input-text {
			display: block;
			margin-top: 10px;
		}

		.button-upload {
			padding-top: 20px;
		}

		.audio-icons {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
			z-index: -1;
		}

		.audio-icon {
			position: absolute;
			width: 30px;
			height: 30px;
			color: #fff;
			opacity: 0.5;
			animation: rotate 6s infinite linear;
		}

		@keyframes rotate {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
	</style>
	<!-- Include Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
	<div class="container">
		<h2>Select a video to upload and play</h2>
		<p>
			{% with messages = get_flashed_messages() %}
				{% if messages %}
					<ul>
						{% for message in messages %}
							<li>{{ message }}</li>
						{% endfor %}
					</ul>
				{% endif %}
			{% endwith %}
		</p>
		{% if filename %}
	<div style="margin: 10px auto; text-align: center;">
		<video autoplay="autoplay" controls="controls" preload="auto">
			<source src="{{ url_for('static', filename='uploads/' + filename) }}" type="video/mp4">
		</video>
	</div>
{% endif %}
		<form method="post" action="/" enctype="multipart/form-data">
			<dl>
				<p class="file-input">
					<label class="file-input-label button button-primary" for="file-upload">Browse</label>
					<input type="file" name="file" id="file-upload" autocomplete="off" required>
				</p>
				<p class="file-input-text">Select a file to upload</p>
			</dl>
			<p class="button-upload">
				<input type="submit" value="Upload" class="button button-primary">
			</p>
		</form>
	</div>
	<!-- Audio Icons -->
	<div class="audio-icons">
		<i class="audio-icon fas fa-volume-up"></i>
	</div>
</body>
</html>



